
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}

:root {
  --main-color: #e4b509;
  --text-color: #020307;
  --bg-color: #fff;
  --hover-color: #d9ad0e;
}
html::-webkit-scrollbar{
  width: 0.5rem;
  background: var(--text-color);
}
html::-webkit-scrollbar-thumb{
  background: var(--main-color);
  border-radius: 5rem;
}
body {
  background: var(--text-color);
  overflow-x: hidden;
  color: var(--bg-color);
}
section {
  padding: 4.5rem + 80px 0 1.5rem;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
  transition: 0.5s;
}

header.shadow{
  background: var(--text-color);
  box-shadow: 0 0 3px rgba(255, 255, 255, 0.364);

}

header.shadow .navbar a {
  color: var(--bg-color);
}
header.shadow .logo {
  color: var(--bg-color);
}

.logo {
  font-size: 1rem;
  font-weight: 600;
  color: var(--bg-color);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.logo-pic {
  width: 50px;
  height: 50px;
}

.navbar {
  display: flex;
  column-gap: 2rem;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}
.navbar a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}
.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}

.user-menu {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 0.7rem 1.4rem;
  border: 2px solid var(--bg-color);
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: var(--bg-color);
  width: 100%;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid var(--hover-color);
}

.dropdown-content a:last-child {
  border-bottom: none;
}

.dropdown-content a:hover {
  background-color: var(--hover-color);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn:hover {
  background-color: var(--hover-color);
  color: var(--text-color);
}

.btn {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  max-width: 100%; 
  box-sizing: border-box; 
  text-align: center;
  border: none;
}
.btn:hover {
  background: var(--hover-color);
  cursor: pointer;
}

.conatiner {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  display: flex;
  align-items: center;
  
}
.conatiner img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  filter: brightness(50%);
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--main-color) !important;
}
.home-text {
  position: absolute; 
  padding: 0 150px;
  top: 50%;
  transform: translateY(-50%); 
  color: var(--bg-color); 
}
.home-text span {
  color: var(--bg-color);
  font-weight: 500;
  text-transform: uppercase;
}
.home-text h1 {
  color: var(--bg-color);
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.swiper-button-next::after, 
.swiper-button-prev::after {
  color: var(--main-color);
}

.coming-container {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 70vh;
  padding: 0 30px;
}

.image-box {
  flex: 1; 
  
}

.image-box img {
  width: 80%; 
  height: auto;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.image-box img:hover {
  cursor: pointer;
  transform: translateY(-10px);
}

.trailer-box {
  flex: 0 0 30%; 
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: flex-start; 
}

.trailer-box h3 {
  margin-bottom: 1rem; 
  font-size: 20px; 
  color: var(--bg-color);
  
}

.trailer-box button {
  background-color: var(--text-color);
  color: var(--bg-color);
  padding: 0.5rem 1.5rem; 
  border: 2px solid var(--bg-color);
  border-radius: 10px;
  font-size: 16px; 
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 10%;
}

.trailer-box button:hover {
  background-color: var(--hover-color);
  transition: 0.2s all linear;
  color: var(--text-color);
  border: none;
  cursor: pointer;
}

  .heading {
    text-align: left;
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
  }
  .games-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .games-container .box{
    text-decoration: none;
    color: var(--bg-color);
  }
  .box .box-img{
    width: 100%;
    height: 270px;
  }
  .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .box .box-img img:hover{
    transform: translateY(-10px);
    transition: 0.2s all linear;
    cursor: pointer;
  }
  .box h3{
    font-size: 0.9rem;
    font-weight: 500;
  }
  .box span{
    font-size: 13px;
  }

  .newsletter{
    margin-bottom: 2rem;
    border-top: 1px solid #333;
  }
  .newsletter-container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.9rem;
    min-height: 44vh;
  }
  .newsletter img{
    height: 60px;
    width: auto;
  }
  .newsletter h2{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .newsletter p{
    text-align: center;
    font-size: 0.9rem;
    font-weight: 500;
  }
  .newsletter form{
    background: var(--bg-color);
    padding: 10px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
  }
  .newsletter form input{
    border: none;
    outline: none;
  }
  .newsletter form .email{
    width: 280px;
  }
  .newsletter form input::placeholder{
    color:var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
  }
  .newsletter .btn{
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
  }
 
.footer {
  color: #fff;
  padding: 20px;
  margin: 0 4rem;
  font-size: 14px;
  border-top: 1px solid #333;
  height: 390px;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
}

.footer-legal-links{
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
}



.footer-middle {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
 
}

.footer-legal-links {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.footer-legal-links a{
  color: var(--bg-color);
  font-size: 1rem;
}
.footer-social-icons {
  display: flex;
  gap: 10px;
}

.footer-social-icons .bx{
  background: var(--bg-color);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  color: var(--main-color);
}

.footer-social-icons .bx:hover{
  background-color: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.footer-locations{
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.footer-company,
.footer-locations,
.footer-year {
  color: #fff;
  font-weight: bold;
}

@media (max-width: 1080px) {
  .home-text {
    padding: 0 100px;
  }
}
@media (max-width: 1015px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text {
    padding: 0 4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
}

@media (max-width: 847px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--bg-color);
  }
  header.shadow #menu-icon {
    color: var(--bg-color);
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--text-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: center;
  }
  .navbar a {
    width: 100%;
    color: var(--bg-color);
  }
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
  }
  .navbar a::after {
    display: none;
  }
  .navbar.active {
    top: 100%;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .games-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}
@media (max-width: 472px) {
  .newsletter form .email {
    width: auto;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
}
@media (max-width: 370px) {
  header {
    padding: 6px 4%;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .play {
    right: 2rem;
    bottom: 8%;
  }
  .play .bx {
    padding: 7px;
  }
  .games-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
  }
  .box .box-img {
    height: 240px;
  }
}

